<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Martins Ngene</title>
</head>
<body>

	<!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark py-0" id="mainNavbar">
     <div class="container">
      <a href="#" class="navbar-brand">Welcome</a>

      <button 
        class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu">

        <span class="navbar-toggler-icon"></span>

      </button>
    
     <div class="collapse navbar-collapse" id="navmenu">
       <ul class="navbar-nav ms-auto">

         <li class="nav-item"><a href="#content" class="nav-link">Home</a></li>

         <li class="nav-item"><a href="#content-1" class="nav-link">Skillset</a></li>

         <li class="nav-item"><a href="#content-2" class="nav-link">About</a></li>

         <li class="nav-item"><a href="#content-3" class="nav-link">Portfolio</a></li>

         <li class="nav-item"><a href="#content-4" class="nav-link">Certification</a></li>

         <li class="nav-item"><a href="#content-5" class="nav-link">Contact</a></li>

         <li class="nav-item"><a href="#content-6" class="nav-link">Projects</a></li>

          <li class="nav-item"><a href="#content-7" class="nav-link">Socials</a></li>

       </ul>
     </div>
    </div>
      
    </nav>
    <!-- Navbar End -->

    <section class="container-fluid px-0" id="content">
    	<div class="row align-items-center">
    		<div class="col-lg-6" id="topHeader">
    			<div class="text-white text-center mt-5" id="headingText">
	    			<h2>
	    				Hi, I'm Martins Ngene, A Frontend Developer.
	    			</h2>
    			</div>
    		</div>

    		<div class="col-lg-6">
    			<img class="img-fluid img-style" src="img/home.jpg">
    		</div>
    		
    	</div>
    	
    </section>

    <section class="container-fluid px-0 content" id="content-2">
    	<div class="row align-items-center">
    		<div class="col-md-6 order-2 order-md-1">
    			<img class="img-fluid img-style" src="img/mypic-1.jpg">
    		</div>
    		<div class="lead-p col-md-6 text-center order-1 order-md-2">
    			<div class="row justify-content-center">
    				<div class="col-10 col-lg-8">
    					<h2 class="header">About Me</h2>
		    			
		    			<p class="lead mb-5 mb-md-0">
		    				I am a Born again Christian through Christ Jesus. There are many Frontend Developers globally. Still, I standout because of my fear for God, passion for my work, my high flair for learning, ability to integrate into a team easily, excellent communication skills, ability to work remotely, and the comprehensive knowledge I have acquired in this field.
		    			</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>

    <section class="container-fluid px-0 content" id="content-1">
    	<div class="row align-items-center">
    		<div class="col-md-6  order-2 ">
    			<img class="img-fluid img-style" src="img/brace.jpg">
    		</div>
    		<div class="lead-p col-md-6 text-center order-1">
    			<div class="row justify-content-center">
    				<div class="col-10 col-lg-8">
    					<h2 class="header">My Skillset</h2>
		    			<p class="lead  mb-5 mb-md-0">
		    				I work with some of the most up-to-date skills in the industry. Listed below are some of my most proficient skills: HTML, CSS, JavaScript, Bootstrap, SASS(SCSS), Netlify, Research tools like Google and StackOverflow, Git, Github.
		    				
		    			</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>

     <section class="container-fluid px-0 content" id="content-3">
     	<h2 class="header text-center">My Portfolio</h2>
     	<p class="lead lead-p text-center mb-5">
     		Here are some of my projects. See how I powerfully combine Frontend technologies to Produce successful results.
     	</p>
    	<div class="row align-items-center align-items-center mb-3">
			    		<div class="col-md-6 order-2 order-md-1">

			    				<div class="row align-items-center justify-content-center">
						    				<div class="col-6 ">
						    						 <div class="col">
													    <div class="card h-100">
													      <img class="img-fluid" src="https://static.bunnycdn.ru/i/cache/images/3/32/32bcf0d37e592de1c7fccd087c54bbe4.jpg" class="card-img-top" alt="...">
													      <div class="card-body">
													        <h5 class="card-title">9anime Project</h5>
													        <p class="card-text my-card">This project has 4 pages. The home, epsisodes which is linked to the images in the recently updated section and slider items, the FAQ page the link is at the bottom of the page and the login which is linked to the sign-in button.</p>
													        <button class="btn btn-info btn-sm"><a class="text-white" href="https://xenodochial-kare-cf6479.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/9anime_site_clone">Github</a></button>
													        
													      </div>
													      <div class="card-footer">
													        <small class="text-muted">Recently updated</small>
													      </div>
													    </div>
													  </div>
								    			
						    				</div>

						    				<div class="col-6">	
						    						 <div class="col">
												    <div class="card h-100">
												      <img src="img/portfolio-site-v.png" class="card-img-top" alt="...">
												      <div class="card-body">
												        <h5 class="card-title">Portfolio Site</h5>
												        <p class="card-text my-card">This is a site that shows my skills and expertise and a litte about me. It consists of a home page, a portfolio page, an about-me page and a hire-me page. There are some fancy animations when you hover or click on the social media icons.</p>
												        <button class="btn btn-info btn-sm"><a class="text-white" href="https://xenodochial-lalande-5fc4bf.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/My-Portfolio-Website">Github</a></button>
												      </div>
												      <div class="card-footer">
												        <small class="text-muted">Recently updated</small>
												      </div>
												    </div>
												  </div>
								    			
						    				</div>

						  

						    			</div>
			    		
			    		</div>

		    		<div class="col-md-6 text-center order-1 order-md-2">
								<div class="row align-items-center justify-content-center">
						    				<div class="col-6 ">
						    						 <div class="col">
													    <div class="card h-100">
													      <img src="img/museum.png" class="card-img-top" alt="...">
													      <div class="card-body">
													        <h5 class="card-title">Museum of Candy</h5>
													        <p class="card-text my-card">This is a single page application which I made harnessing the power of bootsrap, HTML, CSS and a little of JavaScript and jQuery. The 'Museum of Candy' is a completely fictious site to the best of my knowledge.</p>
													        <button class="btn btn-info btn-sm"><a class="text-white" href="https://happy-euler-50089d.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/Museum-of-Candy">Github</a></button>
													      </div>
													      <div class="card-footer">
													        <small class="text-muted">Recently updated</small>
													      </div>
													    </div>
													  </div>
								    			
						    				</div>

						    				<div class="col-6">	
						    						 <div class="col">
												    <div class="card h-100">
												      <img src="img/admin.png" class="card-img-top" alt="...">
												      <div class="card-body">
												        <h5 class="card-title">CMS Admin Theme</h5>
												        <p class="card-text my-card">This is a mock Content Management System site which shows the power of bootstrap grid system. It consists of a login page, home page, pages, posts, users and edit page. It has a lot of features that cannot be explained with little text.</p>
												        <button class="btn btn-info btn-sm"><a class="text-white" href="https://gallant-tereshkova-4d7895.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/CMS_Admin_Theme_Sample">Github</a></button>
												      </div>
												      <div class="card-footer">
												        <small class="text-muted">Recently updated</small>
												      </div>
												    </div>
												  </div>
								    			
						    				</div>

						  

						    			</div>
		    		</div>
    	</div>

    	<div class="row align-items-center align-items-center">
			    		<div class="col-md-6 order-2 order-md-1">

			    				<div class="row align-items-center justify-content-center">
						    				<div class="col-6 ">
						    						 <div class="col">
													    <div class="card h-100">
													      <img class="img-fluid" src="img/slider.png" class="card-img-top" alt="...">
													      <div class="card-body">
													        <h5 class="card-title">Vertical Slider</h5>
													        <p class="card-text my-card">This project exhibits the behavioral characteristics of JavaScript.</p>
													        <button class="btn btn-info btn-sm"><a class="text-white" href="https://pedantic-tesla-10ce85.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/Vertical-Slider">Github</a></button>
													        
													      </div>
													      <div class="card-footer">
													        <small class="text-muted">Recently updated</small>
													      </div>
													    </div>
													  </div>
								    			
						    				</div>

						    				<div class="col-6">	
						    						 <div class="col">
												    <div class="card h-100">
												      <img src="img/image-load.png" class="card-img-top" alt="...">
												      <div class="card-body">
												        <h5 class="card-title">Blurry Image Loader</h5>
												        <p class="card-text my-card">This is a snippet for loading images on sites. It is powered by JavaScript as always.</p>
												        <button class="btn btn-info btn-sm"><a class="text-white" href="https://inspiring-jones-d38cfa.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/Blurry-Image-Loader">Github</a></button>
												      </div>
												      <div class="card-footer">
												        <small class="text-muted">Recently updated</small>
												      </div>
												    </div>
												  </div>
								    			
						    				</div>

						  

						    			</div>
			    		
			    		</div>

		    		<div class="col-md-6 text-center order-1 order-md-2">
								<div class="row align-items-center justify-content-center">
						    				<div class="col-6 ">
						    						 <div class="col">
													    <div class="card h-100">
													      <img src="img/glass-site.png" class="card-img-top" alt="...">
													      <div class="card-body">
													        <h5 class="card-title">Glass Website</h5>
													        <p class="card-text my-card">This is a convertion Of a Figma design to code from a popular Youtuber, Simon Edwin.</p>
													        <button class="btn btn-info btn-sm"><a class="text-white" href="https://condescending-khorana-25aba1.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/Glass-Website">Github</a></button>
													      </div>
													      <div class="card-footer">
													        <small class="text-muted">Recently updated</small>
													      </div>
													    </div>
													  </div>
								    			
						    				</div>

						    				<div class="col-6">	
						    						 <div class="col">
												    <div class="card h-100">
												      <img src="img/udemy-clone.png" class="card-img-top" alt="...">
												      <div class="card-body">
												        <h5 class="card-title">Udemy Clone</h5>
												        <p class="card-text my-card">This is a clone of the Landing page of the Udemy website.</p>
												        <button class="btn btn-info btn-sm"><a class="text-white" href="https://brave-jennings-bd67a1.netlify.app/">View site</a></button>
													        <button class="btn btn-dark btn-sm"><a class="text-white" href="https://github.com/Martinsngene/Udemy-clone">Github</a></button>
												      </div>
												      <div class="card-footer">
												        <small class="text-muted">Recently updated</small>
												      </div>
												    </div>
												  </div>
								    			
						    				</div>

						  

						    			</div>
		    		</div>
    	</div>
    	
    </section>



    <section class="container-fluid px-0 content" id="content-4">
    	<div class="row align-items-center">
    		<div class="col-md-6 order-1 order-md-2">
    			<img class="img-fluid img-style" src="img/certificate.jpg">
    		</div>
    		<div class="lead-p col-md-6 text-center order-2 order-md-1">
    			<div class="row justify-content-center">
    				<div class="col-10 col-lg-8">
    					<h2 class="header">Cerification</h2>
		    			<p class="lead  mb-5 mb-md-0">I have recieved a certificate from <a href="https://www.freecodecamp.org/">Freecodecamp</a> for completion of over 300 hours of coursework in Responsive Web Design. Please click the button below to verify <br>
		    			<a href="https://www.freecodecamp.org/certification/martins-ngene/responsive-web-design" class="btn btn-success">Verify</a>
		    			</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>


    <section class="container-fluid px-0" id="content-6">
    	<div class="row align-items-center">
    		<div class="col-md-6 order-1 order-md-1">
    			<img class="img-fluid img-style" src="img/idea.jpg">
    		</div>
    		<div class="lead-p col-md-6 text-center order-2 order-md-2">
    			<div class="row justify-content-center">
    				<div class="col-10 col-lg-8">
    					<h2 class="header">Ongoing Projects</h2>
		    			<p class="lead mb-5 mb-md-0">
		    				As I mentioned earlier, I have a flair for learning. Currently I am working on some Javascript projects from some of the best tutors in the industry. They include some games and a weather app. I challenge myself to learn more new things and sharpen my problem solving skills By God's Grace so as to give my best wherever I work.
		    			</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>


    <section class="container-fluid px-0" id="content-5">
    	<div class="row align-items-center">
    		<div class="col-md-6 order-2 order-md-1">

    			<form name="contact-form" method="POST" data-netlify="true">

    				<div class="row align-items-center justify-content-center">

    					<div class="col-8">

    						<h2 class="header">Contact Form</h2><br>

		    				<div>
			    					<label for="fullName">Name</label><br>
			    					<input type="text" class="form-control" placeholder="Please enter your name" name="fullName" id="fullName">
			    				</div><br>


			    				<div>
			    					<label for="email">Email</label><br>
			    					<input type="email" class="form-control" placeholder="Email" name="email" id="email">
			    				</div><br>

			    				<div>
			    					<label for="location">Location</label><br>
			    					<input type="text" class="form-control" placeholder="Location" name="location" id="location">
			    				</div><br>

			    				<p>Please drop a message</p><br>
			    				<div class="form-outline">
										  <textarea class="form-control" id="message" rows="4" placeholder="Message"></textarea>
										  <label class="form-label" for="message"></label>
									</div>
			    				<button type="submit" class="btn btn-success">Submit</button>
	    				</div>
    				</div>
    				
    			</form>
    		</div>
    		<div class="lead-p col-md-6 text-center  order-1 order-md-2">
    			<div class="row justify-content-center">
    				<div class="col-10 col-lg-8">
    					<h2 class="header">Contact Me</h2>
		    			<p class="lead mb-5 mb-md-0">
		    				You see why you should try me?
		    				Please fill out the form to contact me. I am available for hire or any freelance contract. For any other reason please don't hesitate to reach out to me on social media at the bottom of this page or even send me a mail.
		    			</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>

    <footer id="footer" class="content-7">
       <div class=" mail text-center">
        <p>
          <a href="mailto:martinsngene9@gmail.com">Send Me A Mail</a>
        </p>
      </div>

            <ul class="social-1" id="content-7">
               <li><a href="https://www.linkedin.com/in/martins-ngene-0a0325198?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHLfoK%2F1cQYy%2FpELGfYU0Bw%3D%3D"><img src="img/linkedin.png" alt="social_media_contact" class="twitter-1"></a></li>

              <li><a href="https://github.com/Martinsngene"><img src="img/github.png" alt="social_media_contact"></a></li>

              <li><a href="https://web.facebook.com/martin.ngene.5"><img src="img/facebook.png" alt="social_media_contact"></a></li>

              <li><a href="https://www.upwork.com/o/profiles/users/~011f39bb11ceb728bb/"><img src="img/upwork.png" alt="social_media_contact" ></a></li>

            </ul>

      <div class="container-fluid text-center">
        <p>Copypright &copy; Martinium Developers 2021.</p>
      </div>
    </footer>



<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(function(){
		$(document).scroll(function(){ 
			var $nav = $("#mainNavbar");
			$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height()); 
		});
	});
</script>
</body>
</html>